import java.util.*;
public class Solution {
      public static void main(String[] args) { 
      Scanner sc=new Scanner(System.in);
       int size=sc.nextInt();
         int a[]=new int[size];
         float pos=0;
         float neg=0;
         for(int i=0;i<size;i++)
         {
             a[i]=sc.nextInt();
         }
         for(int i=0;i<size;i++)
         {if(a[i]>0)
              pos++;
             else
                 neg++;
         }
         System.out.printf("Count of Positive Integer is %.2f",pos);
         System.out.printf("\nCount of Negative Integer is %.2f",neg);
       }
    }        
         

